* {
	box-sizing: border-box;
}
html, body, Ul, figure {
	padding: 0;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.875em;
}
h1 {
	font-size: 2em;
	font-weight: 700;
	color: #000;
}

h3 {
	font-size: 1.5em;
	font-weight: 700;
	color: #000;
}

h4 {
	font-size: 1em;
	font-weight: normal;
	color: #111111;
	border-bottom: 1px solid #808080;
	text-align: center;
	margin-left: 1em;
    margin-right: 1em;
}
.mob-center {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.filters button {
	background: lightgreen;
	border: lightgreen;
	padding: 0.375em 0.75em;
	text-align: center;
	color: #000;
	font-size: 0.75em;
	border-radius: 5px;
	margin-bottom: 5px;
	cursor: pointer;
	margin: 0 8% 5px;			
}
.filters button:hover, .filters button:focus, .filters button.active {
	background: rgb(93, 139, 89);
	border: rgb(93, 139, 89);
}

.filters button.inactive {
	background: lightgreen;
	border: lightgreen;
}

.container {
	max-width: 1200px;
	width: 100%;
	margin: auto;
	background: #e3e3e3;
	display: table;
	padding: 15px;
}
aside {
	width: 15%;
	background: #fff;
	padding: 8px;
	float: left;
}
.card-container {
	width: 85%;
	float: left;
	padding-left: 10px;
	.set {
		width: 25%;
		padding: 0 5px;
		margin-bottom: 15px;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		flex-direction: row;
	}

}
.card-wrap-outer {
	display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.card {
	padding: 10px;
	background: #fff;
	display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    width: 100%;
	figure {
		text-align: center;
	}
}
img {
	max-width: 60%;
}
.card-content h3 {
	font-size: 1em;
	color: rgb(1, 1, 138);
}
.card-content p {
	font-size: 12px;
	color: #000;
	font-weight: 600;
	display: flex;
	flex-wrap: wrap;
}
.card-content p span {
	color: gray;
	margin-left: auto;
}
@media (max-width: 1024px) {
	.card-container .set {
		width: 33.3333333%;
	}
}
@media (min-width: 768px) and (max-width: 1024px) {
	.card-container .set {
		width: 50%;
	}
	aside {
		width: 25%;
	}
	.card-container {
		width: 75%;
	}
	}
@media (max-width: 767px) {
	.card-container .set {
		width: 50%;
	}
	aside {
		width: 25%;
	}
	.card-container {
		width: 75%;
	}
}
@media (max-width: 599px) {
	.card-container .set {
		width: 100%;
		padding: 0;
	}
	aside {
		width: 100%;
	}
	.card-container {
		width: 100%;
		padding: 15px 0 0 0;
	}
}
.launch-program-page{
	text-align: center;
	margin-top: 215px;
}
.developer {
	text-align: center;
	font-size: 0.875em;
	font-weight: 600;
	.name {
		font-weight: 400;
	}
}
.list-style {
	padding: 0px 0px 0px 25px;
	span {
		color: gray;
		margin-left: auto;
		font-size: 0.75em;
	}	
}